/*
Initial Approach¶
Architecture¶

Let’s start with the following architecture:
*/

/*

We have two types of nodes in the tree:

- Leaf nodes
- Internal nodes

We have two types of nodes in the tree:

- Leaf nodes
- Internal nodes

We have two types of nodes in the tree:

- Leaf nodes
- Internal nodes

Let’s start with the following architecture:
*/

model constroller "Description"
    
    // Inputs analysis for the model
    input Real x[3:0];
    output Real y[3:0];
        
end constroller;