/*

the following code is the same as the original code that was written with the
idea that it would be easier to read and understand.

*/

model sensor "Description"
    
    String sensor_name = "Description";
    String sensor_type = "Description";
    String sensor_location = "Description";
    String sensor_description = "Description";
    String sensor_unit = "Description";
    String sensor_value = "Description";
    String sensor_timestamp = "Description";
    String sensor_source = "Description";
    String sensor_id = "Description";
    String sensor_latitude = "Description";
    String sensor_longitude = "Description";
    String sensor_altitude = "Description";
    String sensor_accuracy = "Description";
    String sensor_altitude_accuracy = "Description";
    String sensor_heading = "Description";
    String sensor_speed = "Description";
    String sensor_altitude_change = "Description";
    String sensor_speed_change = "Description";
    String sensor_timestamp_change = "Description";
    String sensor_source_change = "Description";
    String sensor_id_change = "Description";
    String sensor_latitude_change = "Description";
    String sensor_longitude_change = "Description";
    String sensor_altitude_change = "Description";
    String sensor_accuracy_change = "Description";
    String sensor_altitude_accuracy_change = "Description";
    String sensor_heading_change = "Description";
    String sensor_speed_change = "Description";
    String sensor_altitude_change = "Description";
    String sensor_speed_change = "Description";

    

end sensor;