// The following trajectory was simulated using these experimental conditions:

model simulate "Description"

  // The following trajectory was simulated using
  // these experimental conditions:

  Real time = 0.0;
  Real x = 0.0;
  Real y = 0.0;
  Real vx = 0.0;
  Real vy = 0.0;
  Real ax = 0.0;
  Real ay = 0.0;
  Real fx = 0.0;
  Real fy = 0.0;
  Real mx = 0.0;
  Real my = 0.0;
  Real qx = 0.0;
  Real qy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  Real qax = 0.0;
  Real qay = 0.0;
  Real qfx = 0.0;
  Real qfy = 0.0;
  Real qmx = 0.0;
  Real qmy = 0.0;
  Real qqx = 0.0;
  Real qqy = 0.0;
  Real qvx = 0.0;
  Real qvy = 0.0;
  
  parameter Real Objs = 0.0;
  parameter Real Time = 0.0;
  parameter Real dt = 0.0;
  parameter Real dx = 0.0;
  parameter Real dy = 0.0;

  parameter Real G = 0.0;
  parameter Real m = 0.0;
  parameter Real k = 0.0;
  parameter Real b = 0.0;
  parameter Real c = 0.0;
  parameter Real d = 0.0;
  parameter Real e = 0.0;
  parameter Real f = 0.0;
  parameter Real g = 0.0;
  parameter Real h = 0.0;
  parameter Real i = 0.0;
  parameter Real j = 0.0;
  parameter Real k = 0.0;
  parameter Real l = 0.0;
  parameter Real m = 0.0;
  parameter Real n = 0.0;
  parameter Real o = 0.0;
  parameter Real p = 0.0;
  parameter Real q = 0.0;
  parameter Real r = 0.0;
  parameter Real s = 0.0;
  parameter Real t = 0.0;
  parameter Real u = 0.0;
  parameter Real v = 0.0;
  parameter Real w = 0.0;
  parameter Real x = 0.0;
  parameter Real y = 0.0;
  parameter Real z = 0.0;
  parameter Real A = 0.0;
  parameter Real B = 0.0;
  parameter Real C = 0.0;
  parameter Real D = 0.0;
  parameter Real E = 0.0;
  parameter Real F = 0.0;
  parameter Real G = 0.0;
  parameter Real H = 0.0;
  parameter Real I = 0.0;
  parameter Real J = 0.0;
  parameter Real K = 0.0;
  parameter Real L = 0.0;
  parameter Real M = 0.0;
  parameter Real N = 0.0;
  parameter Real O = 0.0;
  parameter Real P = 0.0;
  parameter Real Q = 0.0;
  parameter Real R = 0.0;
  parameter Real S = 0.0;
  parameter Real T = 0.0;
  parameter Real U = 0.0;
  parameter Real V = 0.0;
  parameter Real W = 0.0;
  parameter Real X = 0.0;
  parameter Real Y = 0.0;
  parameter Real Z = 0.0;
  parameter Real a = 0.0;
  parameter Real b = 0.0;
  parameter Real c = 0.0;
  parameter Real d = 0.0;
  parameter Real e = 0.0;
  parameter Real f = 0.0;
  parameter Real g = 0.0;
  parameter Real h = 0.0;
  parameter Real i = 0.0;
  parameter Real j = 0.0;
  parameter Real k = 0.0;
  parameter Real l = 0.0;

equation

  // The following trajectory was simulated using
  // these experimental conditions:
  //
  // Time = 0.0;
  // x = 0.0;
  // y = 0.0;
  // vx = 0.0;
  // vy = 0.0;
  // ax = 0.0;
  // ay = 0.0;
  // fx = 0.0;
  // fy = 0.0;
  // mx = 0.0;
  // my = 0.0;
  // qx = 0.0;
  // qy = 0.0;
  // qvx = 0.0;
  // qvy = 0.0;
  // qax = 0.0;
  // qay = 0.0;
  //

end simulate;