/*
This gives you the first initial hint at one of the compelling aspects about using 
a modeling language to describe mathematical behavior. We didn’t need to describe 
how to solve this differential equation. The focus is entirely on behavior. As we 
work our way through more complex examples, we will see that much of the tedious 
work involving the solution process is handled automatically by the Modelica 
compiler.

*/

model aspects "Description"
    
    /*
    This is a comment.
    */


    /*
    This is another comment.
    */

    /*
    This is yet another comment.
    */

    /*
    This is yet another comment.

    This is yet another comment.
    */

    /*
    This is yet another comment.
    */


end aspects;