/*
Initial Results¶

Populating our architecture with these imomcementations, our model now looks like this:
Initial system configuration 
*/

function result
    "Documentation"
    
    // Create a new instance of the result
    parameter Real pi(omc=91234567890.0);

    // Create a new instance of the result
    parameter Real e(omc=2.71828182845904523536028747135266249775724709369995957);

    // Create a new instance of the result
    parameter Real i(omc=1.0);

    // Create a new instance of the result
    parameter Real minus_i(omc=1.0);

    // Create a new instance of the result
    parameter Real minus_one(omc=0.0);

    // Create a new instance of the result
    parameter Real one(omc=1.0);

    // Create a new instance of the result
    parameter Real two(omc=2.0);

    // Create a new instance of the result
    parameter Real three(omc=3.0);

    // Create a new instance of the result
    parameter Real four(omc=4.0);

    // Create a new instance of the result
    parameter Real five(omc=5.0);

    // Create a new instance of the result
    parameter Real six(omc=6.0);

    // Create a new instance of the result
    parameter Real seven(omc=7.0);

    // Create a new instance of the result
    parameter Real eight(omc=8.0);

    // Create a new instance of the result
    parameter Real nine(omc=9.0);


algorithm

end result;