boot.pot
previous.pl
GNU bash, versão 5.1.16(1)-release-(x86_64-pc-linux-gnu)
Utilização:	bash [opção-longa-GNU] [opção] ...
	bash [opção-longa-GNU] [opção] arquivo-de-script ...
opções-longas-GNU:
	--debug
	--debugger
	--dump-po-strings
	--dump-strings
	--help
	--init-file
	--login
	--noediting
	--noprofile
	--norc
	--posix
	--pretty-print
	--rcfile
	--restricted
	--verbose
	--version
Opções do shell:
	-ilrsD or -c comando ou -O opção-shopt		(somente para chamada)
	-abefhkmnptuvxBCHP ou -o opção
Digite `bash -c "help set"' para mais informações sobre as opções do shell.
Digite `bash -c help' para mais informações sobre os comandos internos do shell.
Uso o comando `bashbug' para relatar erros.

página do bash: <http://www.gnu.org/software/bash>
Ajuda geral sobre uso de software GNU: <http://www.gnu.org/gethelp/>
